# ClassPlusAssignment

./: ReadMe.txt  pom.xml
src/main/java/com/classplus/googleMeetTest/: TestGoogleMeetMuteButton.java
src/main/java/config/: ObjectRepository.java
src/main/java/pages/: GoogleLogInPage.java  GoogleMeetPage.java  HomePage.java
src/main/java/util/: ObjectRepository.java  TestInitializer.java
src/main/resources/: log4j2.xml
src/test/java/com/classplus/googleMeetTest/config/: BaseConfig.java
src/test/java/com/classplus/googleMeetTest/cukes/: TestRunner.java
src/test/java/com/classplus/googleMeetTest/stepDef/: GoogleMeetStepDef.java
src/test/java/com/classplus/googleMeetTest/stepDefHelper/: GoogleMeetStepDefHelper.java
src/test/resources/config/qa/: application.yml
src/test/resources/feature/: googleMeet.feature
